<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="B1FC1C032D1FCCFABA0157B0321689C7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:d188c7ec-642c-44b3-a1ad-d1c112df0140"
   xmpMM:DocumentID="5cf8f41d-9ee8-3b8d-36b3-098800000045"
   xmpMM:OriginalDocumentID="xmp.did:40013563-b1a6-47e8-ab37-20485a7ae299"
   xmp:MetadataDate="2015-05-06T19:41:14-07:00"
   xmp:ModifyDate="2015-05-06T19:41:14-07:00"
   xmp:CreateDate="2015-05-06T19:39:26-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CS6 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1e84b7dd-ab9d-7318-d44c-529f00000072"
      stEvt:when="2015-05-06T19:41:14-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:01801174072068118083D9F8D331C5AF"
      stEvt:when="2013-01-08T22:15:54-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03801174072068118083D9F8D331C5AF"
      stEvt:when="2013-01-08T22:20:27-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="08d59229-cf3f-54bd-3ac8-de860000006c"
      stEvt:when="2015-05-06T19:37:59-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2e2862e-0e93-44c5-ac37-9b73cb171355"
      stEvt:when="2015-05-06T19:41:14-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d188c7ec-642c-44b3-a1ad-d1c112df0140"
      stEvt:when="2015-05-06T19:41:14-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0580117407206811994CBB23B8D5AAF7"
      stRef:documentID="xmp.did:0380117407206811994CBB23B8D5AAF7"
      stRef:fromPart="time:0d4894041600000f254016000000"
      stRef:toPart="time:9144576000000f254016000000d4894041600000f254016000000"
      stRef:filePath="apple juice.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0680117407206811994CBB23B8D5AAF7"
      stRef:documentID="xmp.did:0180117407206811994CBB23B8D5AAF7"
      stRef:fromPart="time:0d4716230400000f254016000000"
      stRef:toPart="time:4115059200000f254016000000d4716230400000f254016000000"
      stRef:filePath="coke.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0980117407206811994CBB23B8D5AAF7"
      stRef:documentID="xmp.did:0780117407206811994CBB23B8D5AAF7"
      stRef:fromPart="time:0d3742502400000f254016000000"
      stRef:toPart="time:0d3742502400000f254016000000"
      stRef:filePath="tea.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2012-12-03T18:29:42Z"
       xmp:ModifyDate="2012-12-03T19:25:13Z"
       xmp:MetadataDate="2012-12-03T11:25:14-08:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Mono"
       xmpDM:videoFrameRate="30.000000"
       xmpMM:InstanceID="xmp.iid:0580117407206811994CBB23B8D5AAF7"
       xmpMM:DocumentID="xmp.did:0380117407206811994CBB23B8D5AAF7"
       xmpMM:OriginalDocumentID="xmp.did:0380117407206811994CBB23B8D5AAF7">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="867235"
       xmpDM:scale="1/45000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0480117407206811994CBB23B8D5AAF7"
         stEvt:when="2012-12-03T11:25:13-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.5"
         stEvt:changed="/metadata;/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0580117407206811994CBB23B8D5AAF7"
         stEvt:when="2012-12-03T11:25:14-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.5"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2012-12-03T18:23:51Z"
       xmp:ModifyDate="2012-12-03T19:25:04Z"
       xmp:MetadataDate="2012-12-03T11:25:14-08:00"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="29.970030"
       xmpMM:InstanceID="xmp.iid:0680117407206811994CBB23B8D5AAF7"
       xmpMM:DocumentID="xmp.did:0180117407206811994CBB23B8D5AAF7"
       xmpMM:OriginalDocumentID="xmp.did:0180117407206811994CBB23B8D5AAF7">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="776351"
       xmpDM:scale="1/45000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0280117407206811994CBB23B8D5AAF7"
         stEvt:when="2012-12-03T11:25:04-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.5"
         stEvt:changed="/metadata;/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0680117407206811994CBB23B8D5AAF7"
         stEvt:when="2012-12-03T11:25:14-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.5"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2012-12-03T18:32:35Z"
       xmp:ModifyDate="2012-12-03T19:25:17Z"
       xmp:MetadataDate="2012-12-03T11:25:27-08:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Mono"
       xmpDM:videoFrameRate="30.000000"
       xmpMM:InstanceID="xmp.iid:0980117407206811994CBB23B8D5AAF7"
       xmpMM:DocumentID="xmp.did:0780117407206811994CBB23B8D5AAF7"
       xmpMM:OriginalDocumentID="xmp.did:0780117407206811994CBB23B8D5AAF7">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="663116"
       xmpDM:scale="1/45000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0880117407206811994CBB23B8D5AAF7"
         stEvt:when="2012-12-03T11:25:17-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.5"
         stEvt:changed="/metadata;/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0980117407206811994CBB23B8D5AAF7"
         stEvt:when="2012-12-03T11:25:27-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.5"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="08d59229-cf3f-54bd-3ac8-de860000006c"
    stRef:documentID="5c96d5a6-f2b3-3704-d2f8-5aa30000003f"
    stRef:originalDocumentID="xmp.did:01801174072068118083D9F8D331C5AF"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="4971600"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jaimeelliotnahman/Documents/Adobe/Premiere Pro/6.0/drinke_led.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>